# Security Policy

## Reporting a Vulnerability

Please report security vulnerabilities via email to vls-project@proton.me.

If possible, please PGP-encrypt such emails to the following keys, available on keyservers (e.g. https://keys.openpgp.org/ , https://keyserver.ubuntu.com/ ). Please include your own public key as an attachment or inline for replies.

305B52D8117AEFD3121F306D5E53E69F6C88238B - devrandom
E14993126103A906AC03C5E357E612A2A1BEA22E - Jack Ronaldi